# Library-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/librarymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanager/: AddbookActivity.java  App.java  BookAdapter.java  BookModel.java  ContributorsActivity.java  DeleteBookAdapter.java  DeletebookActivity.java  HistoryActivity.java  HomeActivity.java  IssuedbookActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/res/drawable/: roundframe.xml
app/src/main/res/layout/: activity_addbook.xml  activity_contributors.xml  activity_deletebook.xml  activity_history.xml  activity_home.xml  activity_issuedbook.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  booksitem.xml  delete_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/librarymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
