<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ImageView
    android:id="@+id/imageView8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@mipmap/signup"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editTextEmail"
    android:layout_width="250sp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:textColor="#0B0000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.279" />

<EditText
    android:id="@+id/editTextPassword"
    android:layout_width="250sp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editTextEmail"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    android:textColor="#0B0000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageView8"
    app:layout_constraintVertical_bias="0.451" />

<Button
    android:id="@+id/buttonSignUp"
    android:layout_width="160sp"
    android:layout_height="55sp"
    android:layout_below="@+id/editTextPassword"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageView8"
    app:layout_constraintVertical_bias="0.694" />

<TextView
    android:id="@+id/textViewLogin"
    android:layout_width="285dp"
    android:layout_height="40sp"
    android:layout_below="@+id/buttonSignUp"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageView8"
    app:layout_constraintVertical_bias="0.821" />

<ImageButton
    android:id="@+id/buttonShowHide"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:background="@android:color/transparent"
    android:src="@drawable/show"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.822"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>

