<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20sp"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="15sp"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="60sp"
        android:layout_height="40sp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="15sp" />

</RelativeLayout>